{
  "name": "scraaaam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "mongod --dbpath mongo_data --fork --logpath /dev/null",
    "stop": "mongo admin --eval 'db.shutdownServer()' > /dev/null",
    "start": "babel-node -- src/backend/server.js",
    "coverage-test": "NODE_ENV=test nyc --require babel-core/register mocha --compilers js:babel-register --recursive test",
    "coverage-report": "nyc report --reporter=lcov",
    "coverage-upload": "codecov",
    "test": "mocha test/**/* --compilers js:babel-core/register --require babel-polyfill --timeout 120000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "^3.4.10",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.22",
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "express": "latest",
    "mongoose": "^4.9.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.27.3",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "webpack": "^2.3.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "nyc": "^10.3.0",
    "mocha": "^3.2.0",
    "mockgoose": "^6.0.0",
    "supertest": "^3.0.0"
  }
}
